+++
title= "Drewry Global Container Freight Index" 
subtitle= "drewry.co.uk"
date= ""
draft = false
weight = -1
+++

**[Drewry]**(https://drewry.co.uk)


# Abstract

Supply chain formation is the problem of determining the production and exchange relationships across a supply chain.  As business relationships becomeever more flexible and dynamic,  there is an increasing need to automate this supply chain formation process, especially in a modern and performant way. Utilizing price infromation in modern workflows, such as a directed acyclic graph, can be used in the context of a workflow pipeline to build relationships between supply chain relationships (or "jobs") such that execution is performed in the quickest possible manner, regardless how relationships *may* be set up.

## Introduction

Spot market rates are a leading indicator for contract rates both to the upside and the downside for freight costs. 

Services for trucking are based on either long-term contractual agreements orshort-term spot market transactions.  The underlying dynamics between con-tract and spot rates for trucking are similar to other financial markets, especiallycommodities markets such as fuel, metals and gold. [source, $ref1](#ref1)

Contractual  rate  agreements  vary  in  length  and  are  customized  betweenshippers, brokers and carriers, but they tend to average three to six months induration. [source]

### Market Chart

```
Image of Data Chart
```

#### Composable Futures Index

* Composable Commodity Futures 
  - Container Index
  - Route Index
  - Commodity Index

